<!DOCTYPE html>
<html lang="en">

<head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Bangladesh 2.0</title>
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
              rel="stylesheet">
       <link rel="stylesheet" href="./styles/style.css">
</head>

<body class="fira-sans-regular">

       <header>
              <nav>
                     <ul>
                            <a href="" class="nav-name">
                                   <li>Bangladesh 2.0</li>
                            </a>
                            <button class="sign-button">Sign In</button>
                     </ul>
              </nav>
       </header>

       <main>

              <section class="new-bangladesh">
                     <div class="new-bangladesh-content1">
                            <h5 class="subtitle">Bangladesh 2.0</h5>
                            <h3 class="new-bangladesh-title">Idea, innovation,vision and challenges in New Bangladesh
                            </h3>
                            <button class="primary-btn">Explore New Bangladesh</button>
                     </div>
                     <div class="new-bangladesh-photo">
                            <img src="./images/hero.png" alt="" class="shohid-minar">
                     </div>
              </section>

              <section class="pillar-bangladesh">
                     <h3 class="pillar-title">Pillars of "Bangladesh 2.0"</h3>
                     <div class="pillars">
                            <div class="pillar">
                                   <img src="./images/card-icon.png" alt="">
                                   <h4>Innovation</h4>
                                   <p>Dolor sit amet consectetur elit. Facilis quas, ducimus labore sequi quos </p>
                            </div>
                            <div class="pillar">
                                   <img src="./images/card-icon.png" alt="">
                                   <h4>Sustainability</h4>
                                   <p>Dolor sit amet consectetur elit. Facilis quas, ducimus labore sequi quos </p>
                            </div>
                            <div class="pillar">
                                   <img src="./images/card-icon.png" alt="">
                                   <h4>Infrastructure</h4>
                                   <p>Dolor sit amet consectetur elit. Facilis quas, ducimus labore sequi quos </p>
                            </div>
                            <div class="pillar">
                                   <img src="./images/card-icon.png" alt="">
                                   <h4>Empowerment</h4>
                                   <p>Dolor sit amet consectetur elit. Facilis quas, ducimus labore sequi quos </p>
                            </div>
                     </div>
              </section>

              <section class="future-vision">
                     <h3 class="future-vision-title">The Vision of Future</h3>
                     <p class="future-vision-description">Bangladesh 2.0 aims to redefine the nation’s trajectory by embracing cutting-edge technology, promoting inclusive growth, and ensuring sustainability. With initiatives in renewable energy, digital transformation, and robust infrastructure, the country is set to become a global model of development.</p>
                     <div class="visions">
                            <div class="vision1">
                                   <img src="./images/card-icon.png" alt="">
                                   <h4>Digital transformation</h4>
                                   <p>Creating a nationwide digital ecosystem to enhance connectivity and access to services for all citizens.</p>
                                   <button>Learn More</button>
                            </div>
                            <div class="vision2">
                                   <img src="./images/card-icon.png" alt="">
                                   <h4>Digital transformation</h4>
                                   <p>Creating a nationwide digital ecosystem to enhance connectivity and access to services for all citizens.</p>
                                   <button>Learn More</button>
                            </div>
                            <div class="vision3">
                                   <img src="./images/card-icon.png" alt="">
                                   <h4>Digital transformation</h4>
                                   <p>Creating a nationwide digital ecosystem to enhance connectivity and access to services for all citizens.</p>
                                   <button>Learn More</button>
                            </div>
                     </div>
              </section>

              <section class="yunus">
                     
                            <p class="yunus-description">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quas, ducimus labore sequi quos deserunt optio id repellendus tempora veniam amet porro corporis exercitationem numquam debitis culpa laudantium odio, velit vel minus sit? Veritatis aut maiores ducimus fugit error ex sit, dignissimos eum tempora perferendis a rem culpa ab aliquid modi? Est vitae neque esse, cumque, quam tenetur rem earum eaque mollitia modi ipsum aspernatur, dignissimos excepturi aliquam architecto soluta necessitatibus vero?"</p>
                     <h4 class="yunus-name">Dr. Muhammad Yunus</h4>
                     <h5 class="yunus-title">Chief Adviser of the People's Republic of Bangladesh</h5>
                    
              </section>

       </main>
</body>

</html>